{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "45da8585-838d-3e6c-c29d-6fe45b3ce116",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "ha-datacenter",
                        "attributes": {
                            "id": "ha-datacenter",
                            "name": "dc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "497929d1-dcabb4be-3afa-e03f490d93c7",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "497929d1-dcabb4be-3afa-e03f490d93c7",
                            "name": "Datas2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "HaNetwork-VM Network",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "HaNetwork-VM Network",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "ha-root-pool",
                        "attributes": {
                            "datacenter_id": "ha-datacenter",
                            "id": "ha-root-pool",
                            "name": "cluster1/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
